*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;;
}

body {
    background: black;
    color: aliceblue;
    background-color: #21287c;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23000000' fill-opacity='0.15'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: sans-serif;
    font-size: 1em;
}

a  {
    color:  aliceblue;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navegation style*/

.nav-main{
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* Left navitagation */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 15px;
}

.nav-main ul.nav-menu-right {
    margin-right: 50px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    opacity: 0.9;
    background-color: #21287c;
    color: aliceblue;
    display: none;
}

/*Showcase*/

hr {
    margin: 10px 0;
}
.showcase {
    background: url('./images/showcase2.jpg') no-repeat center center/cover;
    width: 100%;
    height: 550px;
    padding: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom: 15px;
}

.btn {
    cursor: pointer;
    display: inline-block ;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: whitesmoke;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

/*News Cards*/

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.showcase p, .showcase h2 {
    margin-bottom: 10px;
}

.news-cards h3 {
    font-style: 15px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* Cards banner one*/
.card-banner-one {
    background: url('./images/tech-red.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 45px;
}

.card-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.card-banner-one p, 
.card-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* Cards banner two*/

.card-banner-two {
    background: url(./images/image-five.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 45px;
}

.card-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #f2f2f2;
}

/* Social Networks */

.social {
    margin: 45px;
}

.social p{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 20px;
}

.links a i {
    font-size: 2rem;
}


/* Footer links*/

.footer-list {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}   

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
    text-align: center;
    font-size: 15px;

}

.footer-container ul li {
    line-height: 2.0;
}

.footer {
    background: #2f3240;
    color: #616161;
    font-size: 12px;
    padding: 10px 0;
    font-size: 15px;
    padding-bottom: 10px;
    text-align: center;
}

@media (max-width: 700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: whitesmoke solid 1px;
        font-size: 14px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-banner-one .content,
    .card-banner-two .content {
        width: 80%;
    }

    .footer-list .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-btn {
        display: block;
    }

}

@media (max-width: 500px) {
    .news-cards{ grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .card-banner-one .content,
    .card-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-list .footer-container {
        grid-template-columns: 1fr;
    }
}